<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../../main.qml</file>
        <file alias="SerialSettings.qml">../../SerialSettings.qml</file>
        <file alias="Settings/main.qml">../../Settings/main.qml</file>
        <file alias="Settings/DashSelector.qml">../../Settings/DashSelector.qml</file>
        <file alias="Settings/sensehat.qml">../../Settings/sensehat.qml</file>
        <file alias="Settings/warn_gear.qml">../../Settings/warn_gear.qml</file>
        <file alias="Settings/speed.qml">../../Settings/speed.qml</file>
        <file alias="Settings/analog.qml">../../Settings/analog.qml</file>
        <file alias="Settings/rpm.qml">../../Settings/rpm.qml</file>
        <file alias="Settings/startup.qml">../../Settings/startup.qml</file>
        <file alias="Settings/network.qml">../../Settings/network.qml</file>
        <file alias="Settings/WifiCountryList.qml">../../Settings/WifiCountryList.qml</file>
        <file alias="Settings/DashSelectorWidget.qml">../../Settings/DashSelectorWidget.qml</file>
        <file alias="graphics/Tacho_Mitte.png">../../graphics/Tacho_Mitte.png</file>
        <file alias="Gauges/DashboardGaugeStyle.qml">../../Gauges/DashboardGaugeStyle.qml</file>
        <file alias="Gauges/TachometerStyle.qml">../../Gauges/TachometerStyle.qml</file>
        <file alias="Gauges/PFCSensors.qml">../../Gauges/PFCSensors.qml</file>
        <file alias="Gauges/BarGauge.qml">../../Gauges/BarGauge.qml</file>
        <file alias="Gauges/GPS.qml">../../Gauges/GPS.qml</file>
        <file alias="graphics/Racedash800x480.png">../../graphics/Racedash800x480.png</file>
        <file alias="graphics/MainDash.png">../../graphics/MainDash.png</file>
        <file alias="Gauges/GaugeNeedle_minus90to180.qml">../../Gauges/GaugeNeedle_minus90to180.qml</file>
        <file alias="Gauges/GaugeNeedle_minus180to90.qml">../../Gauges/GaugeNeedle_minus180to90.qml</file>
        <file alias="Gauges/Charts.qml">../../Gauges/Charts.qml</file>
        <file alias="Gauges/ForceMeter.qml">../../Gauges/ForceMeter.qml</file>
        <file alias="Gauges/SensorTest.qml">../../Gauges/SensorTest.qml</file>
        <file alias="Gauges/createverticalbargauge.js">../../Gauges/createverticalbargauge.js</file>
        <file alias="Gauges/Dyno.qml">../../Gauges/Dyno.qml</file>
        <file alias="Gauges/Camera.qml">../../Gauges/Camera.qml</file>
        <file alias="graphics/vertrevcanvas.png">../../graphics/vertrevcanvas.png</file>
        <file alias="Gauges/Cluster.qml">../../Gauges/Cluster.qml</file>
        <file alias="Gauges/Squaregauge.qml">../../Gauges/Squaregauge.qml</file>
        <file alias="Sounds/alarm.wav">../../Sounds/alarm.wav</file>
        <file alias="graphics/next.png">../../graphics/next.png</file>
        <file alias="graphics/pause.png">../../graphics/pause.png</file>
        <file alias="graphics/play.png">../../graphics/play.png</file>
        <file alias="graphics/previous.png">../../graphics/previous.png</file>
        <file alias="Gauges/Mediaplayer.qml">../../Gauges/Mediaplayer.qml</file>
        <file alias="Gauges/Screentoggle.qml">../../Gauges/Screentoggle.qml</file>
        <file alias="Gauges/ConsultTest.qml">../../Gauges/ConsultTest.qml</file>
        <file alias="Gauges/HaltechFlags.qml">../../Gauges/HaltechFlags.qml</file>
        <file alias="graphics/ledgreen.png">../../graphics/ledgreen.png</file>
        <file alias="graphics/ledoff.png">../../graphics/ledoff.png</file>
        <file alias="graphics/ledred.png">../../graphics/ledred.png</file>
        <file alias="graphics/ledyellow.png">../../graphics/ledyellow.png</file>
        <file alias="graphics/RPM_BG.png">../../graphics/RPM_BG.png</file>
        <file alias="graphics/RPM_Fill.png">../../graphics/RPM_Fill.png</file>
        <file alias="graphics/empty.png">../../graphics/empty.png</file>
        <file alias="graphics/fill.png">../../graphics/fill.png</file>
        <file alias="Gauges/RPMbar.qml">../../Gauges/RPMbar.qml</file>
        <file alias="Gauges/ShiftLights.qml">../../Gauges/ShiftLights.qml</file>
        <file alias="graphics/fueltechempty.png">../../graphics/fueltechempty.png</file>
        <file alias="graphics/fueltechfill.png">../../graphics/fueltechfill.png</file>
        <file alias="Gauges/Warning.qml">../../Gauges/Warning.qml</file>
        <file alias="Gauges/WarningLoader.qml">../../Gauges/WarningLoader.qml</file>
        <file alias="graphics/Racedash.png">../../graphics/Racedash.png</file>
        <file alias="Gauges/RPMBarStyle1.qml">../../Gauges/RPMBarStyle1.qml</file>
        <file alias="Gauges/RPMBARStyle2.qml">../../Gauges/RPMBARStyle2.qml</file>
        <file alias="OBDPIDS.qml">../../OBDPIDS.qml</file>
        <file alias="ConsultRegs.qml">../../ConsultRegs.qml</file>
        <file alias="GPSTracks/Laptimer.qml">../../GPSTracks/Laptimer.qml</file>
        <file alias="Gauges/Userdash1.qml">../../Gauges/Userdash1.qml</file>
        <file alias="Gauges/Userdash2.qml">../../Gauges/Userdash2.qml</file>
        <file alias="Gauges/Userdash3.qml">../../Gauges/Userdash3.qml</file>
        <file alias="Gauges/createsquaregaugeUserDash.js">../../Gauges/createsquaregaugeUserDash.js</file>
        <file alias="Gauges/RPMbarStyle3.qml">../../Gauges/RPMbarStyle3.qml</file>
        <file alias="graphics/MainDashnew.png">../../graphics/MainDashnew.png</file>
        <file alias="graphics/Logo.png">../../graphics/Logo.png</file>
        <file alias="Intro.qml">../../Intro.qml</file>
        <file alias="Gauges/DatasourcesList.qml">../../Gauges/DatasourcesList.qml</file>
        <file alias="Gauges/ColorList.qml">../../Gauges/ColorList.qml</file>
        <file alias="Gauges/ColorpickerCombobox.qml">../../Gauges/ColorpickerCombobox.qml</file>
        <file alias="Gauges/RoundGauge.qml">../../Gauges/RoundGauge.qml</file>
        <file alias="Gauges/Verticalbargauge.qml">../../Gauges/Verticalbargauge.qml</file>
        <file alias="Gauges/createRoundGauge.js">../../Gauges/createRoundGauge.js</file>
        <file alias="graphics/needle.svg">../../graphics/needle.svg</file>
        <file alias="graphics/RoungGaugeRing.png">../../graphics/RoungGaugeRing.png</file>
        <file alias="Gauges/MyTextLabel.qml">../../Gauges/MyTextLabel.qml</file>
        <file alias="Gauges/createText.js">../../Gauges/createText.js</file>
        <file alias="Gauges/createPicture.js">../../Gauges/createPicture.js</file>
        <file alias="Gauges/Picture.qml">../../Gauges/Picture.qml</file>
        <file alias="graphics/slectImage.png">../../graphics/slectImage.png</file>
        <file alias="AnalogInputs.qml">../../AnalogInputs.qml</file>
        <file alias="Gauges/Statepicture.qml">../../Gauges/Statepicture.qml</file>
        <file alias="Gauges/createStatePicture.js">../../Gauges/createStatePicture.js</file>
        <file alias="graphics/selectStateImage.png">../../graphics/selectStateImage.png</file>
        <file alias="graphics/brightness.png">../../graphics/brightness.png</file>
        <file alias="Gauges/SpeedMeasurements.qml">../../Gauges/SpeedMeasurements.qml</file>
        <file alias="graphics/green_Light.png">../../graphics/green_Light.png</file>
        <file alias="Gauges/StateGIF.qml">../../Gauges/StateGIF.qml</file>
        <file alias="Gauges/createStateGIF.js">../../Gauges/createStateGIF.js</file>
        <file alias="graphics/StateGIF.gif">../../graphics/StateGIF.gif</file>
        <file alias="KTracks/Countries.txt">../../KTracks/Countries.txt</file>
        <file alias="KTracks/Australia/Luddenham.txt">../../KTracks/Australia/Luddenham.txt</file>
        <file alias="KTracks/Australia/Archer Field Drift Park.txt">../../KTracks/Australia/Archer Field Drift Park.txt</file>
        <file alias="KTracks/Canada/Toronto Motorsports Park.txt">../../KTracks/Canada/Toronto Motorsports Park.txt</file>
        <file alias="KTracks/Australia/Lakeside Park.txt">../../KTracks/Australia/Lakeside Park.txt</file>
        <file alias="KTracks/Japan/Mt Haruna (Akina).txt">../../KTracks/Japan/Mt Haruna (Akina).txt</file>
        <file alias="KTracks/Australia/Barbagallo Large.txt">../../KTracks/Australia/Barbagallo Large.txt</file>
        <file alias="KTracks/New Zealand/Bruce McLaren Motorsportpark Large.txt">../../KTracks/New Zealand/Bruce McLaren Motorsportpark Large.txt</file>
        <file alias="KTracks/Japan/Tsukuba Circuit.txt">../../KTracks/Japan/Tsukuba Circuit.txt</file>
        <file alias="KTracks/Malaysia/Sepang F1 Circuit.txt">../../KTracks/Malaysia/Sepang F1 Circuit.txt</file>
        <file alias="KTracks/Australia/Queensland Layout 1.txt">../../KTracks/Australia/Queensland Layout 1.txt</file>
        <file alias="KTracks/Australia/Queensland Layout 2.txt">../../KTracks/Australia/Queensland Layout 2.txt</file>
        <file alias="KTracks/Australia/Queensland Layout 3.txt">../../KTracks/Australia/Queensland Layout 3.txt</file>
        <file alias="KTracks/Australia/Wakefield inner Circuit.txt">../../KTracks/Australia/Wakefield inner Circuit.txt</file>
        <file alias="KTracks/Australia/Wakefield outer Circuit.txt">../../KTracks/Australia/Wakefield outer Circuit.txt</file>
        <file alias="KTracks/Australia/Collie Motorplex.txt">../../KTracks/Australia/Collie Motorplex.txt</file>
        <file alias="KTracks/New Zealand/Pukekohe Park Raceway.txt">../../KTracks/New Zealand/Pukekohe Park Raceway.txt</file>
        <file alias="KTracks/Australia/Carnell Raceway.txt">../../KTracks/Australia/Carnell Raceway.txt</file>
        <file alias="KTracks/USA/Button Willow 1.txt">../../KTracks/USA/Button Willow 1.txt</file>
        <file alias="KTracks/Australia/Morgan Park B.txt">../../KTracks/Australia/Morgan Park B.txt</file>
        <file alias="KTracks/Australia/Morgan Park D.txt">../../KTracks/Australia/Morgan Park D.txt</file>
        <file alias="KTracks/Australia/Morgan Park E.txt">../../KTracks/Australia/Morgan Park E.txt</file>
        <file alias="KTracks/Australia/Morgan Park K.txt">../../KTracks/Australia/Morgan Park K.txt</file>
        <file alias="KTracks/Canada/Colabogie Big.txt">../../KTracks/Canada/Colabogie Big.txt</file>
        <file alias="KTracks/USA/Laguna Seca.txt">../../KTracks/USA/Laguna Seca.txt</file>
        <file alias="KTracks/Australia/Eastern Creek GP Circuit.txt">../../KTracks/Australia/Eastern Creek GP Circuit.txt</file>
        <file alias="KTracks/Australia/The Bend International Circuit.txt">../../KTracks/Australia/The Bend International Circuit.txt</file>
        <file alias="KTracks/Australia/The Bend West Circuit.txt">../../KTracks/Australia/The Bend West Circuit.txt</file>
        <file alias="ExBoardAnalog.qml">../../ExBoardAnalog.qml</file>
        <file alias="Gauges/TyreMonitor.qml">../../Gauges/TyreMonitor.qml</file>
        <file alias="Settings/CanMonitor.qml">../../Settings/CanMonitor.qml</file>
        <file alias="Translator.js">../../Translator.js</file>
        <file alias="graphics/Flags/de.png">../../graphics/Flags/de.png</file>
        <file alias="graphics/Flags/es.png">../../graphics/Flags/es.png</file>
        <file alias="graphics/Flags/jp.png">../../graphics/Flags/jp.png</file>
        <file alias="graphics/Flags/us.png">../../graphics/Flags/us.png</file>
        <file alias="graphics/Flags/fr.png">../../graphics/Flags/fr.png</file>
        <file alias="graphics/Flags/ae.png">../../graphics/Flags/ae.png</file>
        <file alias="BrightnessPopUp.qml">../../BrightnessPopUp.qml</file>
        <file alias="Settings/help.qml">../../Settings/help.qml</file>
        <file alias="graphics/contactQR.png">../../graphics/contactQR.png</file>
        <file alias="graphics/facebookQR.png">../../graphics/facebookQR.png</file>
        <file alias="graphics/instagramQR.png">../../graphics/instagramQR.png</file>
        <file alias="graphics/warrantyQR.png">../../graphics/warrantyQR.png</file>
        <file alias="graphics/userManualQR.png">../../graphics/userManualQR.png</file>
        <file alias="graphics/brightnessIncrease.png">../../graphics/brightnessIncrease.png</file>
        <file alias="graphics/brightnessDecrease.png">../../graphics/brightnessDecrease.png</file>
        <file alias="Gauges/Keypad.qml">../../Gauges/Keypad.qml</file>
    </qresource>
</RCC>
